/*PROJECT: FOUNDATIONS FLEXBOX LANDING PAGE */
body {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
/*          BEGIN PART 1            */

/* DESKTOP VERSION  */
.first-part {
    display: flex;
    justify-content: center;
    flex-grow: 0;
    background-color: #1F2937;
    padding-bottom: 150px;
}
.top {
    display: flex;
    font-family: Roboto, sans-serif;
    flex-grow: 0;
    gap: 150px;
    }
.left-top, .right-top {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 120px;
    flex-shrink: 1;
    flex-grow: 1;
}

.left-top {
    width: 400px;
    padding-right: 40px;
}
.right-top {
    align-items: flex-end;
    padding-left: 40px;
}
/* END DESKTOP VERSION */
/*MOBILE VERSION */
@media only screen and (max-width: 1500px) {
    .first-part {
        display: flex;
        justify-content: center;
        flex-grow: 0;
        background-color: #1F2937;
        padding-bottom: 150px;
    }
    .top {
        display: flex;
        font-family: Roboto, sans-serif;
        flex-grow: 0;
        gap: 0;
    }
    .left-top, .right-top {
        background-color: #1F2937;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 150px;
        flex-shrink: 1;
        flex-grow: 1;
    }
    
    .left-top {
        width: 400px;
        padding-right: 10px;
    }
    .right-top {
        align-items: flex-end;
        padding-left: 10px;
    }

.first-part {
    display: flex;
    justify-content: center;
    flex-grow: 0;
    background-color: #1F2937;
    padding-bottom: 150px;
}
.top {
    display: flex;
    font-family: Roboto, sans-serif;
    flex-grow: 0;
}
}
/*END MOBILE VERSION */
ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.header-left {
    font-size: 24px;
    color: #f9faf8;
    margin: 0;
    margin-top: 10px;
    font-weight: bold;
    padding: 0px;
}
.header-right {
    padding: 0px;
    margin: 0;
    margin-top: 15px;
}
.header-right a {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}
.box1 .text {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    max-width: 450px;
}

.box1 {
    display: flex; 
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto; 
    width: 700px;
    gap: 20px;
}
.title-box1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin: 0;
    width: 400px;
}
.box2 {
    flex-shrink: 1;
    flex-basis: auto;
    flex-grow: 0;
    height: 250px;
    width: 500px;
    display: flex;
    background-color: gray;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #E5E7EB;
    font-weight: bold;
}
.top button.sign-up {
    flex-grow: 0;
    flex-basis: auto;
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: bolder;
    font-size: large;
    padding: 9px 27px;
    border-radius: 10px;
    border: none;
    width: fit-content;
}

/*          END PART 1          */
/*          BEGIN PART 2            */

.second-part {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 0;
    background-color: white;
    justify-content: center;
    padding: 100px 0;
    gap: 50px;
}
.second-part .title-part2 {
    font-weight: 900;
    font-size: 36px;
    color: #1F2937;
    padding: 0;
    margin: 0;
}
.boxes-part2 {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.bluebox-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min-content;
    gap: 20px;
}
.bluebox {
    border-radius: 10%;
    border-color: #3882f6;
    border-style: solid;
    border-width: 5px;
    width: 200px;
    height: 200px;
}
.bluebox-holder p {
    font-size: 23px;
    font-weight: 300;
    color: #1F2937;
    text-align: center;
    margin: 0;
    
}
/*          END PART 2          */
/*      START PART 3      */
.third-part {
    background-color: #E5E7EB;
    display: flex;
    flex-grow: 0;
    flex-direction: column;
    align-items: center;
    color: #1F2937;
    font-family: "light italic";
    padding: 100px 0;
}
.boxie-3 {
    display: flex;
    flex-direction: column;
}
.quote {
    width: 750px;
    font-size: 36px;
}
.quotee {
    align-self: flex-end;
    font-weight: bolder;
    font-size: 30px;
}
/*      END PART 3      */
/*      START PART 4        */
.fourth-part {
    background-color: #f9faf8;
    display: flex;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}
.advert {
    color: white;
    background-color: #3882f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 170px;
    padding: 50px 100px;
    border-radius: 20px;
}
.advert p{
    padding: 0;
    margin: 0;
}
.advert-box1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.advert-title {
    font-size: 25px;
    font-weight: bolder;
}
.advert-text {
    font-size: 18px;
    color: #E5E7EB;
}
.advert .sign-up {
    border-style: solid;
    border-radius: 10%;
    /*background-color: #3882f6; */
    background-color: #3882f6;
    color: #f9faf8;
    border-color: #f9faf8;
    font-weight: bolder;
    font-size: large;
    padding: 7px 30px;
    border-radius: 10px;
    border-width: 2px;
    width: fit-content;
    height: fit-content;
    flex-grow: 0;
    flex-basis: auto;
}
/*          END PART 4          */
/*          FOOTER              */
.footer {
    background-color: #1F2937;
    color: #f9faf8;
    padding: 20px 0;
    flex-grow: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
}




/*I think i should columnise the entire first darkblue part of the 
webpage instead of having a header and a content part */
/*UPDATE: I was right. To align the header logo and the text, as well
as the header links and the image, the best (or only easy?) way was
to columnise it */